{
    "name": "retold-harness",
    "version": "1.1.1",
    "description": "Restful API harness.  Serves on 8086.",
    "main": "source/Retold-Harness.js",
    "bin": {
        "retold-harness": "./bin/retold-harness.js",
        "retold-harness-management-tool": "./source/management-tool/bin/retold-harness-management-tool.js"
    },
    "scripts": {
        "start": "node source/Retold-Harness.js",
        "manage": "node source/management-tool/Retold-Harness-Management-Tool.js",
        "test": "npx quack test",
        "tests": "npx quack test -g",
        "coverage": "npx quack coverage",
        "build-model": "npm run build-schema-bookstore",
        "build-schema-bookstore": "cd source/schemas/bookstore && npx stricture -i BookStore.ddl -c Compile -f ./ -o MeadowModel && cp MeadowModel-Extended.json Schema.json",
        "build-schema-us-federal-data": "cd source/schemas/us-federal-data && npx stricture compile USFederalData.ddl -o ./ -p MeadowModel && npx stricture meadow MeadowModel-Extended.json -o ./meadow -p MeadowSchema && cp MeadowModel-Extended.json Schema.json",
        "ingest-federal-data": "node source/schemas/us-federal-data/ingestion/ingest-federal-data.js",
        "build-schema-entertainment": "cd source/schemas/entertainment && npx stricture compile Entertainment.ddl -o ./ -p MeadowModel && npx stricture meadow MeadowModel-Extended.json -o ./meadow -p MeadowSchema && cp MeadowModel-Extended.json Schema.json",
        "ingest-entertainment": "node --max-old-space-size=8192 source/schemas/entertainment/ingestion/ingest-entertainment-data.js",
        "docker-dev-build": "docker build ./ -f Dockerfile_Service -t retold-harness-image:local",
        "docker-dev-run": "docker run -it --init -d --name retold-harness-dev -p 8086:8086 -v \"$(pwd):/retold-harness:z\" retold-harness-image:local",
        "docker-dev-shell": "docker exec -it retold-harness-dev /bin/bash"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stevenvelozo/retold-harness.git"
    },
    "author": "steven velozo <steven@velozo.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stevenvelozo/retold-harness/issues"
    },
    "homepage": "https://github.com/stevenvelozo/retold-harness#readme",
    "dependencies": {
        "blessed": "^0.1.81",
        "meadow-connection-dgraph": "^1.0.1",
        "meadow-integration": "^1.0.5",
        "meadow-connection-mongodb": "^1.0.1",
        "meadow-connection-mssql": "^1.0.13",
        "meadow-connection-mysql": "^1.0.10",
        "meadow-connection-postgresql": "^1.0.0",
        "meadow-connection-solr": "^1.0.1",
        "meadow-connection-sqlite": "^1.0.14",
        "pict": "^1.0.356",
        "pict-application": "^1.0.33",
        "pict-terminalui": "^0.0.3",
        "pict-view": "^1.0.67",
        "retold-data-service": "^2.0.13"
    },
    "devDependencies": {
        "quackage": "^1.0.59",
        "stricture": "^3.0.1",
        "supertest": "^7.2.2"
    },
    "mocha": {
        "diff": true,
        "extension": [
            "js"
        ],
        "package": "./package.json",
        "reporter": "spec",
        "slow": "75",
        "timeout": "5000",
        "ui": "tdd",
        "watch-files": [
            "source/**/*.js",
            "test/**/*.js"
        ],
        "watch-ignore": [
            "lib/vendor"
        ]
    }
}
