{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default",
				"enableSsl": "Disabled"
			},
			"ssh": "Disabled",
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MariaDB",
			"name": "Local MariaDB server",
			"database": "bookstore",
			"username": "root",
			"password": "123456789"
		}
	]
}